<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            display: flex;
             flex-direction: column;
        }
        .navbar{
            display: flex;
            list-style: none;
        }
        .item{
            padding: 34px 20px;
        }

        body{
            color: white;
            background-color: black;
        }
        section{
            display: flex;
            flex-direction: column;
            height: 100vh;
            padding: 30px ;
            border: 2px solid white;
            justify-content: center;
            align-items: center;
            margin:auto;
        }
    </style>
</head>
<body>
    <header>
        <nav >
            <ul class="navbar">
                <li class="item" id="item-1">Home</li>
                <li class="item" id="item-2">About</li>
                <li class="item" id="item-3">Services</li>
                <li class="item" id="item-4">Contact Us</li>
            </ul>
        </nav>
        <section>
            <h3>Welcome to the coding world</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, quasi voluptatum, officia inventore ipsam sed fuga animi repudiandae architecto voluptas nihil, veritatis nostrum minima ea dignissimos. Ducimus, dicta obcaecati. Tempore quo repellendus deleniti id.</p>
        </section>
    </header>
</body>
</html>