<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            background-color: turquoise;
        }
        .box{
            background-color: rgb(14, 44, 107);
            width: 200px;
            height: 100px;
            position: relative;
            animation-name: kanna;
            animation-duration: 2s;
            animation-iteration-count: 3;
        }
        @keyframes kanna {
            from{
                width:200px
            }
            to{
                width: 400px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a Box
        </div>
    </div>
</body>
</html>