<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanna Fitness</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            color:white;
            background-image: url('images/bg.jpg');
            background-size: 100% ;
            background-repeat: no-repeat;
        }
        .left{
            position: absolute;
            left: 34px;
            top: 12px;
            
            width: 72px;
            height: auto;
            display: inline-block;
        }
        .left img{
            padding: 0px 11px;
            width: 44px;
        }
        .left div{
            font-size: 11px;
            text-align: center;
        }
        .mid{
            
            display: block;
            width:36%;
            margin:12px auto;
        }
        .right{
            position:absolute;
            right: 34px;
            top: 12px;
            
            display: inline-block;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            float: left;
            list-style: none;
            padding: 10px;
        }
        .navbar a{
            color: white;
            text-decoration: none;
        }
        .navbar a:hover{
            text-decoration: underline;
            color:gray;
        }
        .btn{
            padding: 10px;
            margin: 0px 9px;
            color: white;
            background-color: black;
            border-radius: 19px;
            cursor: pointer;
            font-size: 10px;
        }
        .container {
        
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 250px;
        padding: 1px;
        
        margin: 11px auto;
        border-radius: 8px;
    }
    .container{
        margin:50px auto;
    }
    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 65%;
        margin: 20px auto;
    }
    </style>
</head>
<body>
    <header>
        <!-- Left box for logo -->
        <div class="left"><img src="images/gym logo.png"><div>Kanna Fitness</div></div>
        <!-- Center box for navigation -->
        <div class="mid"> 
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
    </div>
        <!-- Right box for action -->
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email us Now</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Narsapuram now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>